{
  "name": "lafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:packages": "pnpm run build:types && pnpm run build:database",
    "build:types": "pnpm --filter @types/lafka build",
    "build:database": "pnpm --filter db-logic build",
    "dev:database": "pnpm --filter db-logic dev",
    "start:backend": "pnpm --filter backend start"
  },
  "keywords": [],
  "author": "LAF",
  "license": "MIT",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "node",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.3.0+sha256.24dd5c65d86c7d0710aba16699fbc46d74fc9acf2b419f4945207f2de9e57e23"
}
