{
  "name": "lafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "scripts": {
    "build:all": "pnpm --filter {./**} build",
    "build:apps": "pnpm --filter ./apps/** build",
    "build:packages": "pnpm --filter ./packages/** build",
    "build:database": "pnpm --filter @lafka/db-logic build",
    "start:database": "pnpm --filter @lafka/db-logic start",
    "dev:database": "pnpm --filter @lafka/db-logic dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "start:backend": "pnpm --filter backend start"
  },
  "keywords": [],
  "author": "LAF",
  "license": "MIT",
  "packageManager": "pnpm@10.5.2+sha256.79a98daa90248b50815e31460790f118c56fe099113370826caa0153be6daba5"
}
