{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "composite": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },

  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "bad-fockarch"]
}
